# vtt-news

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/fit/se/vttblog/: VttBlogApplication.java
src/main/java/fit/se/vttblog/backend/configs/: WebConfig.java
src/main/java/fit/se/vttblog/backend/dtos/: CreateUserDto.java  PostDto.java  UserDto.java
src/main/java/fit/se/vttblog/backend/entities/: Business.java  (+6 more)
src/main/java/fit/se/vttblog/configs/: WebConfig.java
src/main/java/fit/se/vttblog/controllers/: UserController.java
src/main/java/fit/se/vttblog/dtos/: CreateUserDto.java  UserDto.java
src/main/java/fit/se/vttblog/entities/: Business.java  Category.java  Payment.java  Post.java  PostContent.java  Section.java  User.java
src/main/java/fit/se/vttblog/enums/: PaymentStatus.java  PaymentType.java  SectionType.java  UserRole.java
src/main/java/fit/se/vttblog/exceptions/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/fit/se/vttblog/mappers/: UserMapper.java
src/main/java/fit/se/vttblog/repositories/: CategoryRepository.java  PaymentRepository.java  PostContentRepository.java  PostRepository.java  UserRepository.java
src/main/java/fit/se/vttblog/services/: CypherService.java  UserService.java
src/main/java/fit/se/vttblog/validators/: EnumValidator.java  EnumValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/errors/: 404.html
src/test/java/fit/se/vttblog/: VttBlogApplicationTests.java
(+23 files in other folders)
