spring.application.name=vtt-blog
server.error.whitelabel.enabled=false

spring.data.mongodb.uri=${MONGO_DATABASE_URL}
spring.data.mongodb.username=${MONGO_DATABASE_USER}
spring.data.mongodb.password=${MONGO_DATABASE_PASS}

spring.datasource.url=${MARIA_DATABASE_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIA_DATABASE_USER}
spring.datasource.password=${MARIA_DATABASE_PASS}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update